Pulling in data from a public API below

In [63]:
import pandas as pd 
import requests
url = 'https://api.covid19api.com/summary'
r = requests.get(url)

The data request worked. Next view object using keys method.

In [64]:
json = r.json()
json.keys()

dict_keys(['ID', 'Message', 'Global', 'Countries', 'Date'])

Creating the dataframe

In [65]:
data = r.json()['Countries']
df = pd.DataFrame(data=data)
df.head()

,ID,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,d259c79b-f974-401f-8872-9fb07c9bef96,Afghanistan,AF,afghanistan,0,180122,0,7701,0,0,2022-05-29T23:56:54.613Z,{}
1,f1d02733-1d9a-4952-b6cb-239b7d747914,Albania,AL,albania,0,276081,0,3497,0,0,2022-05-29T23:56:54.613Z,{}
2,d26b0ecd-dfe4-47ba-aa55-dd9936a55e56,Algeria,DZ,algeria,0,265873,0,6875,0,0,2022-05-29T23:56:54.613Z,{}
3,a609ecff-dce4-4c02-a12d-5edac6ec1564,Andorra,AD,andorra,0,42894,0,153,0,0,2022-05-29T23:56:54.613Z,{}
4,59cd3cba-7224-4ab6-8c31-892382c03898,Angola,AO,angola,0,99527,0,1900,0,0,2022-05-29T23:56:54.613Z,{}

Finding results for only Angola

In [66]:
df[df['Country'] == 'Angola']

,ID,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
4,59cd3cba-7224-4ab6-8c31-892382c03898,Angola,AO,angola,0,99527,0,1900,0,0,2022-05-29T23:56:54.613Z,{}

Next focusing on Total Confirmed. Getting the values and then the total sum

In [67]:
df['TotalConfirmed'].value_counts

<bound method IndexOpsMixin.value_counts of 0        180122
1        276081
2        265873
3         42894
4         99527
         ...
190      523593
191    10716361
192       11819
193      321503
194      251959
Name: TotalConfirmed, Length: 195, dtype: int64>

In [68]:
df['TotalConfirmed'].sum()

527053691

Next using .query() to show all of the countries with more deaths than 60000

In [69]:
df.query('TotalDeaths > 60000')

,ID,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
7,221073ce-b751-4381-a4e5-250e22b97f85,Argentina,AR,argentina,0,9178795,0,128825,0,0,2022-05-29T23:56:54.613Z,{}
24,df81f9eb-6648-444d-a126-935e67eb201b,Brazil,BR,brazil,24239,30945384,72,666391,0,0,2022-05-29T23:56:54.613Z,{}
37,2b9809c4-cabd-499a-bcc9-36317e2d4a70,Colombia,CO,colombia,0,6103455,0,139854,0,0,2022-05-29T23:56:54.613Z,{}
60,d7970e6a-12d0-4385-be6c-f06dfe3cdb23,France,FR,france,0,29655398,0,149168,0,0,2022-05-29T23:56:54.613Z,{}
64,e8fefef7-b850-42dd-80cb-b4b0222327ac,Germany,DE,germany,2713,26243352,8,138862,0,0,2022-05-29T23:56:54.613Z,{}
77,bffe11f3-e41b-4dd4-b607-9b87ec954d8d,India,IN,india,2828,43153043,14,524586,0,0,2022-05-29T23:56:54.613Z,{}
78,1c70e50b-5754-47ee-829c-23abcbd6e500,Indonesia,ID,indonesia,0,6054173,0,156573,0,0,2022-05-29T23:56:54.613Z,{}
79,92f11270-6001-4d1f-ae4e-9674c4b5bb25,"Iran, Islamic Republic of",IR,iran,0,7231387,0,141306,0,0,2022-05-29T23:56:54.613Z,{}
83,a6675b0c-f0f8-4fc8-b086-39c5370dba35,Italy,IT,italy,18622,17373741,66,166542,0,0,2022-05-29T23:56:54.613Z,{}
113,5a866114-148d-468f-b1c6-2cf2e07612a0,Mexico,MX,mexico,0,5759773,0,324768,0,0,2022-05-29T23:56:54.613Z,{}
137,0baf5036-7731-452d-9e48-aae7e21db69d,Peru,PE,peru,1170,3579534,7,213162,0,0,2022-05-29T23:56:54.613Z,{}
138,ae5e50ba-a5a8-4a6a-9a3c-97de0113c189,Philippines,PH,philippines,0,3690055,0,60455,0,0,2022-05-29T23:56:54.613Z,{}
139,8fe918ee-447c-4e5e-aa9a-c84271dfd688,Poland,PL,poland,0,6007073,0,116311,0,0,2022-05-29T23:56:54.613Z,{}
143,fa19feeb-ef35-4f6a-b2ad-81cf64ecc356,Romania,RO,romania,0,2908313,0,65677,0,0,2022-05-29T23:56:54.613Z,{}
144,d641fc16-cd91-4118-93ba-c87c640341c2,Russian Federation,RU,russia,4459,18052544,82,371223,0,0,2022-05-29T23:56:54.613Z,{}
162,899a67f2-4491-48fb-9740-9264ae54bce9,South Africa,ZA,south-africa,0,3952193,0,101142,0,0,2022-05-29T23:56:54.613Z,{}
164,e21d23f5-d21a-4bad-8b16-aefda7aa0dc6,Spain,ES,spain,0,12326264,0,106341,0,0,2022-05-29T23:56:54.613Z,{}
181,abd92bad-fda5-4120-9957-68d9ff0bef83,Turkey,TR,turkey,0,15070000,0,98955,0,0,2022-05-29T23:56:54.613Z,{}
183,80e886ff-4673-4e08-afb1-c405ffbc8866,Ukraine,UA,ukraine,0,5040518,0,112459,0,0,2022-05-29T23:56:54.613Z,{}
185,49cba688-13ba-483a-977d-28adcf859842,United Kingdom,GB,united-kingdom,17,22463260,2,179128,0,0,2022-05-29T23:56:54.613Z,{}
186,a86fb9d4-5bfa-4d26-a852-5a92baa4fd18,United States of America,US,united-states,11043,83980356,33,1004726,0,0,2022-05-29T23:56:54.613Z,{}

Next selecting the second and third columns

In [73]:
df[df.columns[1:3]]

                             Country CountryCode
0                        Afghanistan          AF
1                            Albania          AL
2                            Algeria          DZ
3                            Andorra          AD
4                             Angola          AO
..                               ...         ...
190  Venezuela (Bolivarian Republic)          VE
191                         Viet Nam          VN
192                            Yemen          YE
193                           Zambia          ZM
194                         Zimbabwe          ZW

[195 rows x 2 columns]

Next selecting the first 4 rows of data frame

In [74]:
df.loc[[0,1,2,3]]

,ID,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,d259c79b-f974-401f-8872-9fb07c9bef96,Afghanistan,AF,afghanistan,0,180122,0,7701,0,0,2022-05-29T23:56:54.613Z,{}
1,f1d02733-1d9a-4952-b6cb-239b7d747914,Albania,AL,albania,0,276081,0,3497,0,0,2022-05-29T23:56:54.613Z,{}
2,d26b0ecd-dfe4-47ba-aa55-dd9936a55e56,Algeria,DZ,algeria,0,265873,0,6875,0,0,2022-05-29T23:56:54.613Z,{}
3,a609ecff-dce4-4c02-a12d-5edac6ec1564,Andorra,AD,andorra,0,42894,0,153,0,0,2022-05-29T23:56:54.613Z,{}